[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:function-app]
command=bash /usr/local/bin/start.sh
directory=/funcroot
environment=LANG=en_US.utf8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8
process_name=%(program_name)s_%(process_num)02d
; user=nginx
user=root
numprocs=1
priority=999
autostart=yes
autorestart=yes
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0